# maven-multi-module

./: .project  pom.xml
multi-app-main/: .project  pom.xml
multi-app-main/src/main/java/com/example/: CMainApp.java
utils/: pom.xml
utils/src/main/java/com/example/utils/: CDateUtils.java
