<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Using Eclipse 4.4.2 JEE Luna SR2 IDE, commands using egit plugin preintegrated on this version from eclipse
  
      multi-app-parent (Multi module project folder)
      multi-app-main (Main program folder)
      utils (Demo utils for use in Main program folder)
      
      Using Debug As.../Run As.. select menu Maven build...
    
      See the docs folder for images       
      
      Run first the option from menu
      
      utils clean install 
      multi-app-main exec java
     
      utils clean install -> install the utils .jar on local repo /home/your user name/.M2/repo/... 
      multi-app-main exec java -> run the app and show in console hello world and date from utils .jar module  
     
      Eclipse IDE Run As../Debug As.. profiles
      
      Name: multi-app-main exec java
      Base directory: ${workspace_loc:/multi-app-main}
      Goals: exec:java

      Name: multi-app-main clean package
      Base directory: ${workspace_loc:/multi-app-main}
      Goals: clean package

      Name: multi-app-parent clean install
      Base directory: ${workspace_loc:/multi-app-parent}
      Goals: clean install

      Name: multi-app-parent package
      Base directory: ${workspace_loc:/multi-app-parent}
      Goals: clean package

      Name: utils clean install
      Base directory: ${workspace_loc:/utils}
      Goals: clean install

      Name: utils clean package
      Base directory: ${workspace_loc:/utils}
      Goals: clean package
      
      No other options touch in dialog box leave "as is".
      
      Remember use the button "Apply" before make click on button Run/Debug when crating o editing the profiles on eclipse ide. 
     
  -->
  
  <groupId>com.example</groupId>
  <artifactId>multi-app-parent</artifactId>
  <version>0.0.1</version>
  
  <packaging>pom</packaging>
  
  <modules>
  
    <module>multi-app-main</module>
    <module>utils</module>
  
  </modules>
  
</project>