<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  
    <groupId>com.example</groupId>
    <artifactId>multi-app-parent</artifactId>
    <version>0.0.1</version>
  
  </parent>
  
  <groupId>com.example</groupId>
  <artifactId>utils</artifactId>
  <version>0.0.1</version>

  <packaging>jar</packaging>
  <name>utils</name>
  <url>http://utils.main.example.com</url>

  <dependencies>

    <dependency>

      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <optional>false</optional> <!-- if true not copy to libs directory on target from multi-app-main view the pom.xml section copy-dependencies and unpack-dependencies from plugin maven-dependency-plugin -->

    </dependency>

    <dependency>
  
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <optional>true</optional> <!-- if true not copy to libs directory on target from multi-app-main view the pom.xml section copy-dependencies and unpack-dependencies from plugin maven-dependency-plugin -->
    
    </dependency>

  </dependencies>      
  
  <build>

    <plugins>

      <plugin>

        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>

      </plugin>

      <plugin>
  
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
  
        <executions>
    
          <execution>
          
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            
            <configuration>
          
              <includeArtifactIds>commons-lang</includeArtifactIds>
              <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
          
            </configuration>
          
          </execution>
          
        </executions>
    
      </plugin>

    </plugins>
           
  </build>
     
</project>