<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>

    <groupId>com.example</groupId>
    <artifactId>multi-app-parent</artifactId>
    <version>0.0.1</version>

  </parent>
 
  <groupId>com.example</groupId>
  <artifactId>multi-app-main</artifactId>
  <version>0.0.1</version>

  <packaging>jar</packaging>
  <name>multi-app-main</name>
  <url>http://main.example.com</url>

  <dependencies>
  
     <dependency>
         
       <groupId>com.example</groupId>
       <artifactId>utils</artifactId>
       <version>0.0.1</version>
         
     </dependency>
  
  </dependencies>

  <build>

    <plugins>

      <plugin>

        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>

        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>

      </plugin>

      <plugin>

        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>

        <executions>

          <execution>

            <goals>

              <goal>java</goal>

            </goals>

          </execution>

        </executions>

        <configuration>
            
          <mainClass>com.example.CMainApp</mainClass>
            
        </configuration>

      </plugin>

      <plugin>
    
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
    
        <configuration>
    
          <archive>
    
            <manifest>
            
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>com.example.CMainApp</mainClass>
    
            </manifest>
            
          </archive>
    
        </configuration>
    
      </plugin>
            
      <plugin>
        
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>

        <executions>
        
          <execution>
            
            <id>unpack-dependencies</id>
            <phase>package</phase>
            
            <goals>
            
              <goal>unpack-dependencies</goal> 
            
            </goals>
            
            <configuration>
              <!-- Explicit exclude ArtifactIds from dependency list               
              <excludeArtifactIds>utils2</excludeArtifactIds>
              <includeArtifactIds>utils</includeArtifactIds>
               -->
              <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
               
            </configuration>
            
          </execution>

          <execution>
            
            <id>copy-dependencies</id>
            <phase>package</phase>
            
            <goals>
            
              <goal>copy-dependencies</goal> 
            
            </goals>
            
            <configuration>
              <!-- Explicit exclude ArtifactIds from dependency list               
              <excludeArtifactIds>utils2</excludeArtifactIds>
              <includeArtifactIds>utils</includeArtifactIds>
               -->
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
               
            </configuration>
            
          </execution>
        
        </executions>
        
      </plugin>
                        
    </plugins>

  </build>

</project>